#Shared Infrastructure Configuration
# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#For docker-compose.yml
# PostgreSQL - User Service
USER_DB_USER=user_svc
USER_DB_PASS=user_dev_password
USER_DB_NAME=user_service_db

# PostgreSQL - Template Service
TEMPLATE_DB_USER=template_svc
TEMPLATE_DB_PASS=template_dev_password
TEMPLATE_DB_NAME=template_service_db

# PostgreSQL - Email Service
EMAIL_DB_USER=email_svc
EMAIL_DB_PASS=email_dev_password
EMAIL_DB_NAME=email_service_db

# PostgreSQL - Push Service
PUSH_DB_USER=push_svc
PUSH_DB_PASS=push_dev_password
PUSH_DB_NAME=push_service_db


